@begin(section) @title(Обзор)

Mnas-Org-Mode 

@end(section)

@begin(section) @title(Variable)
@cl:with-package[name="mnas-org-mode"](
 @cl:doc(variable *day-of-week*)
 @cl:doc(variable *day-of-week-en*)
 @cl:doc(variable *day-of-week-ru*)
 @cl:doc(variable *day-of-week-ua*))
@end(section)

@begin(section) @title(Example-Variable)
 @cl:with-package[name="mnas-org-mode"](
 @cl:doc(variable *hl-sample*)
 @cl:doc(variable *l-sample*)
 @cl:doc(variable *d-sample*)
 @cl:doc(variable *date-sample*)
 @cl:doc(variable *date-sample-wrong-01*)
 @cl:doc(variable *date-sample-wrong-02*)
 @cl:doc(variable *time-sample*)
 )
@end(section)

@begin(section) @title(Function)
 @cl:with-package[name="mnas-org-mode"](
  @cl:doc(function table-to-org))
@end(section)

@begin(section) @title(Hiper-Link)
 @cl:with-package[name="mnas-org-mode"](
  @cl:doc(function make-hiper-link)
  @cl:doc(function hiper-link->link)
  @cl:doc(function hiper-link->description)
  )
@end(section)

@begin(section) @title(Date-Time)
 @cl:with-package[name="mnas-org-mode"](
  @cl:doc(function date->date)
  @cl:doc(function time->time)
  @cl:doc(function date-time->utime)
  @cl:doc(function day-of-week)
  @cl:doc(function utime->date)
  @cl:doc(function utime->time)
 )
@end(section)