@begin(section) @title(Обзор)

Describe mnas-org-mode here@end(section)
@begin(section) @title(MNAS-ORG-MODE)

@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-ORG-MODE"](
  @cl:doc(function date->date)
  @cl:doc(function date-time->utime)
  @cl:doc(function day-of-week)
  @cl:doc(function hiper-link->description)
  @cl:doc(function hiper-link->link)
  @cl:doc(function make-hiper-link)
  @cl:doc(function org-date-time->utime)
  @cl:doc(function table-to-org)
  @cl:doc(function time->time)
  @cl:doc(function utime->date)
  @cl:doc(function utime->time))
@end(section)
@end(section)
